
<html>

  <head>

    <title>My Resume</title>
    <meta charset="utf-16">
    <script src="Libraries/jquery-3.2.1.min.js"></script>

    <script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script>
      $(function(){
        $("#siteHeader").load("header.html");
      });
    </script>



            <script>
      $(function(){
        $("#siteFooter").load("footer.html");
      });

    </script>

 <link rel="stylesheet" type="text/css" href="Style/responsivedesign.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


          @media only screen and (max-width: 600px)and (orientation: landscape) {
.computerRes {
    display: none;
}
               .phonePortRes {
    display: none;
}
}

    @media only screen and (max-width: 600px)and (orientation: portrait) {
.computerRes {
    display: none;
}
               .phoneLandRes {
    display: none;
}
}

          @media only screen and (min-width: 601px) {
.phonePortRes {
    display: none;
}

            .phoneLandRes {
    display: none;
}
}


p.serif {
    font-family: "Times New Roman", Times, serif;
    font-size: 24px;
    text-align: center;
}

p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

    </style>
  </head>



  <body bgcolor="#71C5e8" style="font-family:ARIAL;">

    <div id="siteHeader"></div>

<!--
<div id="blueBackground" style="background-color:#71C5e8;">
  <iframe src="Jeremy%20Krovitz%20Resume.pdf" width="100%" height="100%">
  This browser does not support PDFs. So, please download the PDF from <a href="https://www.dropbox.com/s/c2791k12q0i7249/Jeremy%20Krovitz%20Resume%20.pdf?dl=0">Here</a>
  </iframe>
</div>
-->
<!--
<div class="computerRes" id="blueBackground" style="background-color:#71C5e8;">  <embed src="Jeremy%20Krovitz%20Resume.pdf" type="application/pdf" width="100%" height="800px"  />
    </div>

    <div class="phonePortRes" id="blueBackground" style="background-color:#71C5e8;">
        <object width="100%" height="80%" type="application/pdf" data="Jeremy%20Krovitz%20Resume.pdf?#zoom=70&scrollbar=0&toolbar=0&navpanes=0" id="pdf_content">
    <p>PDF Cannot be displayed.  <a href="https://www.dropbox.com/s/c2791k12q0i7249/Jeremy%20Krovitz%20Resume%20.pdf?dl=0">Click here to open in Dropbox.</a></p>
  </object>

    </div>


        <div class="phoneLandRes" id="blueBackground" style="background-color:#71C5e8;">
        <object width="80%" height="60%" type="application/pdf" data="Jeremy%20Krovitz%20Resume.pdf?#zoom=.01&scrollbar=0&toolbar=0&navpanes=0" id="pdf_content">
    <p>PDF Cannot be displayed.  <a href="https://www.dropbox.com/s/c2791k12q0i7249/Jeremy%20Krovitz%20Resume%20.pdf?dl=0">Click here to open in Dropbox.</a></p>
  </object>

    </div>
-->
<div class="PDFClass" style="background-color:white">
<!--
      <object data="Jeremy%20Krovitz%20Resume.pdf" type="application/pdf" width="100%" height="100%" style="overflow: scroll" >
<iframe src="Jeremy%20Krovitz%20Resume.pdf" width="100%" height="100%" scrolling="yes" style="border: none;">
This browser does not support PDFs. Please download the PDF to view it: <a href="https://www.dropbox.com/s/c2791k12q0i7249/Jeremy%20Krovitz%20Resume%20.pdf?dl=0">Download PDF</a>
</iframe>
</object>
-->

    <embed src="Jeremy%20Krovitz%20Resume.pdf"  type="application/pdf" width="100%" height="100%" scrollbar=1 />
      </div>





   <div id="siteFooter"></div>


    </body>

</html>

