{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c43922\c1176;}
\margl1440\margr1440\vieww19820\viewh9080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 """ ===============================================================================================================\
                                                Time Complexity\
===================================================================================================================\
\
\
The recurrence relation to find_peak_recurse is T(n) = T(n/2) + c -> T(n) = T(n/4) + c + c\
->  T(n) = T(n/8) + c + c + c -> T(n) = T(n/2^k) + c k -> T(n) = T(n/2^(log n)) + c  (log n)\
-> T(n) = T(1) + c  (log n) -> T(n) = \uc0\u1012 (log n) according to the Master Theorem. Therefore,\
the solution to this recurrence relation and time complexity in the worst case is \uc0\u1012 (log n).\
================================================================================================================"""\
}